
$teal:#00AEAA;
.section-heading{
	border-top:solid 10px $teal;
	padding-top:30px;
}
h2{
	margin:0px;
	color:$teal;
}

.camper{
	width:400px;
	display:inline-block;
	img{
		width:400px;
		display:inline-block;
	}

}

//social media icon
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
	margin: 0px;
	padding: 5px
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

ul.social-buttons {
	margin-bottom: 0;
}

ul.social-buttons li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	font-size: 20px;
	line-height: 40px;
	outline: 0;
	color: #fff;
	background-color: $teal;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
	background-color: purple;
}

